# Secrets from git.

sonet0sim: &sonet0sim
  ZERO_SIM_NUMBER: 090xxxxyyyy
  ZERO_SIM_PASS: password

production:
  SECRET_KEY_BASE: secret-key-base-random-string
  MYSQL_PASS: password
  <<: *sonet0sim

development:
  <<: *sonet0sim

test:
  <<: *sonet0sim

